[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/SpellController/Spell/Spell.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SpellController/Spell/Fireball1.png" type="Texture" id=2]

[node name="Spell" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 48, 48 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
